{
  "name": "dissertation-study",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=main.js --platform=browser",
    "start": "node server.js",
    "lint": "eslint 'src/**/*.js' server.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "eslint": "^8.57.1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "geoip-lite": "^1.4.10"
  }
}
